# easy-collection-guis

./: .classpath  Dockerfile  README.md  database.mv.db  pom.xml
src/main/java/cn/stronglink/collection/: GuisCollectionServiceApplication.java
src/main/java/cn/stronglink/collection/guis/: ApplicationContextProvider.java
src/main/java/cn/stronglink/collection/guis/business/: BusinessListener.java
src/main/java/cn/stronglink/collection/guis/business/handle/: OneKeyInventoryHandle.java  TempAlarmTask.java
src/main/java/cn/stronglink/collection/guis/business/handle/message/: RequestIMessageOfITOM.java  RequestOneKeyInventoryMessage.java
src/main/java/cn/stronglink/collection/guis/core/: CollectionServer.java
src/main/java/cn/stronglink/collection/guis/core/annotation/: NotProguard.java
src/main/java/cn/stronglink/collection/guis/core/device/: Device.java  DeviceManager.java  IDevice.java
src/main/java/cn/stronglink/collection/guis/core/message/: IMessageFactory.java  IMessageHandle.java  IMessageHandleFactory.java  IMessageSender.java  MessageHandleContext.java  MessageRelayHandle.java
src/main/java/cn/stronglink/collection/guis/core/server/: TimeoutHandler.java
src/main/java/cn/stronglink/collection/guis/core/support/security/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java
src/main/java/cn/stronglink/collection/guis/core/support/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
src/main/java/cn/stronglink/collection/guis/core/support/security/http/: HTTPSCoder.java  HTTPSPKCSCoder.java
src/main/java/cn/stronglink/collection/guis/core/tag/: DefualtTagRule.java  ITagRule.java
src/main/java/cn/stronglink/collection/guis/core/util/: Aes.java  ApplicationContextUtil.java  ByteUtil.java  CRC16.java  ContextUtils.java  CrcForNewReader.java  LicenseUtil.java  PropertiesUtil.java  SecurityUtil.java
src/main/java/cn/stronglink/collection/guis/iot/devices/guis/message/: GUISMessage.java  GUISMessageFactory.java  GUISMessageHandleFactory.java  GUISOSMessageFactory.java  MQMessageOfGUIS.java  TagPojo.java
src/main/java/cn/stronglink/collection/guis/iot/devices/guis/request/asset/entity/: CabinetEntity.java
src/main/java/cn/stronglink/collection/guis/iot/devices/guis/request/entity/: Cardlist.java  Cards.java  ControlOpenLedTwinkleEntity.java  LightCommandEntity.java  OmcPostData.java  Postdata.java  ReturnUInfoEntity.java
src/main/java/cn/stronglink/collection/guis/iot/devices/guis/request/listener/: MQMessageOfGUISListener.java
src/main/java/cn/stronglink/collection/guis/iot/devices/guis/respnose/coder/: GUISDecoder.java
src/main/java/cn/stronglink/collection/guis/iot/devices/guis/respnose/common/: CommonSendToCustomer.java  GuisCommonEntity.java  MyChannelMatchers.java  RedirectOutputStream.java
src/main/java/cn/stronglink/collection/guis/iot/devices/guis/respnose/entity/: AlarmInfoEntity.java  DoorInfoEntity.java  UAlarmSubmitVo.java  UInfoArrayVo.java  UInfoEntity.java  UInfoVo.java
src/main/java/cn/stronglink/collection/guis/iot/devices/guis/respnose/handle/: GUISResponseHandleContext.java  GUISSendHeartPackage.java  GUISStartReadCardHandle.java  GUISTimeUploadUScanLaterHandle.java  GUISUScanChangeUploadULocationMegHandle.java
src/main/java/cn/stronglink/collection/guis/iot/devices/guis/respnose/message/: GUISMQMessage.java
src/main/java/cn/stronglink/collection/guis/iot/devices/guis/test/clientSend/: NettyClient.java  NettyClientFilter.java  NettyClientHandler.java
src/main/java/cn/stronglink/collection/guis/iot/moudle/: Device.java  DeviceRepository.java  UHistory.java  UHistoryRepository.java
src/main/java/cn/stronglink/collection/guis/iot/moudle/temp/: TempHistory.java  TempHistoryRepository.java
src/main/java/cn/stronglink/collection/guis/iot/mq/producer/: AliTopicSender.java  QueueSender.java
src/main/java/cn/stronglink/collection/guis/iot/vo/: TagVo.java
src/main/resources/: application.properties  banner.txt
src/test/java/cn/stronglink/collection/: GuisCollectionServiceApplicationTests.java
(+1 files in other folders)
