       (       *               )   
   (   )\ )  (  `           ( /(   
 ( )\ (()/(  )\))(      (   )\())  
 )((_) /(_))((_)()\     )\ ((_)\   
((_)_ (_))  (_()((_) _ ((_)  ((_)  
 | _ )|_ _| |  \/  || | | | / _ \  
 | _ \ | |  | |\/| || |_| || (_) | 
 |___/|___| |_|  |_| \___/  \___/  
:: Spring Boot :: 			(${spring-boot.version})
:: Application name :: 		(${application.title})
:: Application version :: 	${application.formatted-version}
=======================================================================